<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Futboleros</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
         * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1508609349937-5ec4ae374ebf");
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            text-align: center;
            text-shadow: 1px 1px 4px #000;
        }
        h1 {
            font-size: 48px;
            color: darkred;
            margin-bottom: 10px;
        }
        p {
            font-size: 20px;
            margin-bottom: 30px;
        }
        img {
            width: 170px;
            border-radius: 20px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }
        button {
            background-color: darkred;
            color: white;
            border: none;
            padding: 14px 28px;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            transform: scale(1.05);
            background-color: #a00000;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Futboleros</h1>
    <p>Pasión por el fútbol</p>
    <img src="logo.png" alt="Futboleros" width="100px">
    <a href="pagina-principal.html">
    <button>Entrar en la web</button>
</body>
</html>