<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <title>La Casa Blanca</title>
  <style>
    body {
      background-color: #ffffff;
      background-image: none;
      font-family: 'Montserrat', sans-serif;
      color: #003399;
      margin: 0;
      padding-top: 70px;
    }

    h1, h2, h3 {
      color: #003399;
      font-weight: 700;
    }

    p {
      font-weight: 400;
    }
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.95);
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      z-index: 999;
    }
    .navbar-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar h1 {
      font-size: 22px;
      color: white;
      margin: 0;
      font-weight: bold;
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .logo {
      width: 32px;
      height: 32px;
    }
    .nav-links {
      display: flex;
      list-style: none;
      gap: 30px;
      margin: 0;
      padding: 0;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      font-size: 15px;
      position: relative;
      transition: color 0.3s ease;
    }
    .nav-links a:hover {
      color: #C5B358;
    }
    .nav-links a::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      background: #C5B358;
      left: 0;
      bottom: -4px;
      transition: width 0.3s ease;
    }
    main {
      max-width: none;
      padding: 20px;
    }
    .hero {
      height: 50vh;
      width: 100vw;
      background-image: url(bernabeu.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      z-index: 1;
    }
    .hero-contenido {
      background: rgba(0, 0, 0, 0.5);
      padding: 40px 60px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    .hero-logo {
      width: 80px;
      margin-bottom: 10px;
    }
    .hero h2 {
      font-size: 32px;
      margin-bottom: 10px;
      color: white;
    }
    .hero p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .btn-hero {
      background-color: #C5B358;
      color: #003399;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .btn-hero:hover {
      background-color: #A89030;
    }
    .palmares-hero {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 25px;
      margin-top: 20px;
    }
    .titulo-box {
      padding: 15px 20px;
      border-radius: 10px;
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: #fff;
      transition: transform 0.3s ease;
      min-width: 100px;
    }
    .seccion {
      width: 100%;
      max-width: 1200px;
      margin: 40px auto;
      padding: 30px;
      background-color: #ffffff;
      color: #333;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      scroll-margin-top: 80px;
    }
    .seccion h2 {
      margin-bottom: 15px;
      color: #003399;
    }
    .seccion p {
      line-height: 1.6;
      color: #444;
    }
    .noticias-seccion {
      max-width: 1200px;
      margin: 40px auto;
      padding: 30px;
      background-color: #ffffff;
      color: #333;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    }
    .noticias-seccion h2 {
      color: #003399;
      margin-bottom: 25px;
      font-size: 28px;
      text-align: center;
    }
    .noticias-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .noticia {
      background: #f9f9f9;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
      justify-content: space-between;
      height: 100%;
    }
    .noticia:hover {
      transform: translateY(-6px);
    }
    .noticia img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }
    .noticia h3 {
      color: #8b0000;
      font-size: 18px;
      margin: 15px;
    }
    .noticia p {
      font-size: 14px;
      margin: 0 15px 15px 15px;
      color: #444;
    }
    .btn-noticia {
      margin: 10px 15px 15px;
      padding: 8px 12px;
      background-color: #C5B358;
      color: #003399;
      text-decoration: none;
      border-radius: 6px;
      font-size: 13px;
      align-self: start;
      transition: backgorund-color 0.3s;
    }
    .btn-noticia:hover {
      background-color: #A89030;
    }
    html {
      scroll-behavior: smooth;
    }
    @media (max-width: 768px) {
      .menu-icon {
       display: block;
       color: white;
    }}
    nav ul.menu {
      display: none;
      flex-direction: column;
      background-color: darkred;
      position: absolute;
      top: 60px;
      right: 30px;
      width: 150px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      z-index: 1001;
    }
    nav ul.menu li {
      margin: 15px 0;
      text-align: right;
      padding-right: 20px;
    }
    #menu-toggle:checked + .menu-icon + ul.menu {
      display: flex;
    }
    .galeria-jugadores {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-items: center;
    }
    .tarjeta-jugador {
      width: 150px;
      height: 200px;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: transform 0.3s ease;
      cursor: pointer;
      padding: 10px;
      gap: 8px;
      margin-left: auto;
      margin-right: auto;
    }
    .tarjeta-jugador img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 12px;
      border: 2px solid #C5B358;
      margin-bottom: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: transparent;
    }
    .contenido-jugador {
      display: flex;
      flex-direction: column;
      gap: 4px;
      width: 100%;
    }
    .tarjeta-jugador:hover {
      transform: translateY(-8px) scale(1.05);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
    }
    .contenido-jugador h3 {
      font-size: 16px;
      color: #003399;
      margin: 0;
      line-height: 1.2;
    }
    .contenido-jugador p {
      font-size: 13px;
      color: #444;
      margin: 0;
      line-height: 1.3;
    }
    .filtro-posiciones {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-bottom: 25px;
    }
    .btn-filtro {
      background-color: #003399;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }
    .btn-filtro:hover {
      background-color: #C5B358;
      color: #003399;
    }
    #panel-partidos {
      position: fixed;
      top: 600px;
      right: 20px;
      width: 270px;
      max-height: 210px;
      overflow-y: auto;
      z-index: 999;
      background-color: #f5f5f5;
      border-left: 3px solid #C5B358;
      box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
      padding: 15px;
      border-radius: 8px;
    }
    #panel-partidos h3 {
      color: #003399;
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 1.4rem;
      text-align: center;
    }
    #panel-partidos .tabla-partidos {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    #panel-partidos .tabla-partidos th,
    #panel-partidos .tabla-partidos td {
      border: 1px solid #ddd;
      padding: 6px;
      text-align: center;
    }
    #panel-partidos .tabla-partidos th {
      background-color: #8b0000;
      color: white;
    }
    #panel-partidos .tabla-partidos tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    #panel-partidos .tabla-partidos tr:hover {
      background-color: #ffe6e6;
    }
    footer {
      background-color: #003399;
      color: white;
      padding: 5px;
      font-size: 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 80px;
      border-top: 1px solid #C5B358;
    }
    .footer-contenido {
      max-width: 900px;
      margin: 0 auto;
    }
    .footer-contenido p {
      margin: 5px 0;
    }
    .redes-sociales a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    .redes-sociales a:hover {
      color: #C5B358;
    }
  </style>
</head>
<body>

<header class="navbar">
  <div class="navbar-container">
  <div class="logo-container">
    <img src="logo.png" alt="Logo Real Madrid" class="logo">
    <h1>La Casa Blanca</h1>
  </div>
  <nav class="menu-nav">
    <ul class="nav-links">
      <li><a href="#noticias">Noticias</a></li>
      <li><a href="#plantilla">Plantilla</a></li>
      <li><a href="#historia">Historia</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
</div>
</header>

<main>
<section class="hero">
  <div class="hero-contenido">
    <img src="logo.png" alt="Logo" class="hero-logo">
    <h2>Bienvenido a La Casa Blanca</h2>
    <p>Tu fuente número uno sobre el Real Madrid.</p>
    <a href="noticias" class="btn-hero">Ver noticias</a>
    <div class="palmares-hero">
      <div class="titulo-box"><h3>15</h3><p>Champions League</p></div>
    </div>
  </div>
</section>

<section class="seccion" id="noticias">
  <h2>Noticias</h2>
  <div class="noticias-grid">
    <div class="noticia">
      <img src="luisenrique.jpg" alt="Noticia 1">
      <h3>PSG vs Real Madrid</h3>
      <p>Luis Enrique, entrenador del PSG, esquiva hablar de Mbappé y destaca lo que significa medirse con “el equipo más exitoso del mundo” bajo condiciones extremas.</p>
      <a href="#" class="btn-noticia">Leer más</a>
    </div>
    <div class="noticia">
      <img src="Tchouameni.jpg" alt="Noticia 2">
      <h3>Tchouaméni: "Ojalá siga en el Madrid"</h3>
      <p>El mediocentro francés, pieza clave para Xabi Alonso, reafirma su voluntad de quedarse a largo plazo con el club.</p>
      <a href="#" class="btn-noticia">Leer más</a>
    </div>
    <div class="noticia">
      <img src="rodrygo.jpg" alt="Noticia 3">
      <h3>El Bayern tantea a Rodrygo</h3>
      <p>Bayern explora una oferta de unos 65 M€ por Rodrygo, pero el Madrid quiere entre 80‑100 M€ y parece poco probable que le dejen ir.</p>
      <a href="#" class="btn-noticia">Leer más</a>
    </div>
    <div class="noticia">
      <img src="frangarcia.jpg" alt="Noticia 4">
      <h3>Fran García llama la atención</h3>
      <p>El lateral izquierdo se ha ganado elogios en su rol con el sistema 3‑5‑2 de Xabi Alonso, haciendo replantearse un posible fichaje de Carreras.</p>
      <a href="#" class="btn-noticia">Leer más</a>
    </div>
  </div>
</section>

<section class="seccion" id="plantilla">
  <h2>Plantilla 2025/26</h2>

  <div class="filtro-posiciones">
    <button class="btn-filtro" data-posicion="todos">Todos</button>
    <button class="btn-filtro" data-posicion="portero">Porteros</button>
    <button class="btn-filtro" data-posicion="defensa">Defensas</button>
    <button class="btn-filtro" data-posicion="medio">Centrocampistas</button>
    <button class="btn-filtro" data-posicion="delantero">Delanteros</button>
  </div>

  <div class="galeria-jugadores">
    <div class="tarjeta-jugador portero">
      <div class="contenido-jugador">
        <img src="courtois.jpg" alt="Courtois">
        <h3>1 - Thibaut Courtois</h3>
        <p>Portero</p>
      </div>
    </div>

    <div class="tarjeta-jugador portero">
      <div class="contenido-jugador">
        <img src="lunin.jpg" alt="Lunin">
        <h3>13 - Andriy Lunin</h3>
        <p>Portero</p>
      </div>
    </div>

    <div class="tarjeta-jugador defensa">
      <div class="contenido-jugador">
        <img src="carvajal.jpg" alt="Carvajal">
        <h3>2 - Dani Carvajal</h3>
        <p>Lateral derecho</p>
      </div>
    </div>

    <div class="tarjeta-jugador defensa">
      <div class="contenido-jugador">
        <img src="militao.jpg" alt="Militao">
        <h3>3 - Éder Militao</h3>
        <p>Defensa central</p>
      </div>
    </div>

    <div class="tarjeta-jugador defensa">
      <div class="contenido-jugador">
        <img src="alaba.jpg" alt="Alaba">
        <h3>4 - David Alaba</h3>
        <p>Defensa central</p>
      </div>
    </div>

    <div class="tarjeta-jugador defensa">
      <div class="contenido-jugador">
        <img src="trent.jpg" alt="Arnold">
        <h3>12 - Trent</h3>
        <p>Lateral derecho</p>
      </div>
    </div>
    
    <div class="tarjeta-jugador defensa">
      <div class="contenido-jugador">
        <img src="frangarcia.jpg" alt="Fran">
        <h3>20 - Fran García</h3>
        <p>Lateral izquierdo</p>
      </div>
    </div>

    <div class="tarjeta-jugador defensa">
      <div class="contenido-jugador">
        <img src="asencio.jpg" alt="Asencio">
        <h3>35 - Raúl Asencio</h3>
        <p>Defensa central</p>
      </div>
    </div>

    <div class="tarjeta-jugador defensa">
      <div class="contenido-jugador">
        <img src="rudiger.jpg" alt="Rudiger">
        <h3>22 - Antonio Rüdiger</h3>
        <p>Defensa central</p>
      </div>
    </div>

    <div class="tarjeta-jugador defensa">
      <div class="contenido-jugador">
        <img src="mendy.jpg" alt="Mendy">
        <h3>23 - Ferland Mendy</h3>
        <p>Lateral izquierdo</p>
      </div>
    </div>

    <div class="tarjeta-jugador defensa">
      <div class="contenido-jugador">
        <img src="huijsen.jpg" alt="Huijsen">
        <h3>24 - Dean Huijsen</h3>
        <p>Defensa central</p>
      </div>
    </div>

    <div class="tarjeta-jugador medio">
      <div class="contenido-jugador">
        <img src="bellingham.jpg" alt="Bellingham">
        <h3>5 - Jude Bellingham</h3>
        <p>Centrocampista</p>
      </div>
    </div>

    <div class="tarjeta-jugador medio">
      <div class="contenido-jugador">
        <img src="camavinga.jpg" alt="Camavinga">
        <h3>6 - Eduardo Camavinga</h3>
        <p>Centrocampista</p>
      </div>
    </div>

    <div class="tarjeta-jugador medio">
      <div class="contenido-jugador">
        <img src="valverde.jpg" alt="Valverde">
        <h3>8 - Federico Valverde</h3>
        <p>Centrocampista</p>
      </div>
    </div>

    <div class="tarjeta-jugador medio">
      <div class="contenido-jugador">
        <img src="Tchouameni.jpg" alt="Tchouameni">
        <h3>14 - Aurelian Tchouaméni</h3>
        <p>Centrocampista</p>
      </div>
    </div>

    <div class="tarjeta-jugador medio">
      <div class="contenido-jugador">
        <img src="guler.jpg" alt="Guler">
        <h3>15 - Arda Güler</h3>
        <p>Centrocampista</p>
      </div>
    </div>

    <div class="tarjeta-jugador medio">
      <div class="contenido-jugador">
        <img src="ceballos.jpg" alt="Ceballos">
        <h3>19 - Dani Ceballos</h3>
        <p>Centrocampista</p>
      </div>
    </div>

    <div class="tarjeta-jugador delantero">
      <div class="contenido-jugador">
        <img src="vini.jpg" alt="Vinicius">
        <h3>7 - Vinicius Júnior</h3>
        <p>Extremo izquierdo</p>
      </div>
    </div>

    <div class="tarjeta-jugador delantero">
      <div class="contenido-jugador">
        <img src="mabppemadrid.jpg" alt="Mbappé">
        <h3>9 -  Kylian Mbappé</h3>
        <p>Delantero centro</p>
      </div>
    </div>

    <div class="tarjeta-jugador delantero">
      <div class="contenido-jugador">
        <img src="rodrygo.jpg" alt="Rodrygo">
        <h3>11 - Rodrygo Goes</h3>
        <p>Extremo derecho</p>
      </div>
    </div>

    <div class="tarjeta-jugador delantero">
      <div class="contenido-jugador">
        <img src="endrick.jpeg" alt="Endrick">
        <h3>16 - Endrick</h3>
        <p>Delantero centro</p>
      </div>
    </div>

    <div class="tarjeta-jugador delantero">
      <div class="contenido-jugador">
        <img src="brahim.jpg" alt="Brahim">
        <h3>21 - Brahim Díaz</h3>
        <p>Extremo derecho</p>
      </div>
    </div>
  </div>
</section>

<section class="seccion" id="historia">
  <h2>Historia</h2>
</section>

<section class="seccion" id="contacto">
  <h2>Contacto</h2>
  <p>Puedes seguirnos en nuestras redes sociales</p>
</section>
</main>

<div id="panel-partidos">
  <h3>Próximos partidos</h3>
  <table class="tabla-partidos" id="tabla-partidos">
    <thead>
      <tr>
      <th>Fecha</th>
      <th>Hora</th>
      <th>Partido</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</div>

<script>
  const partidos = [
    {fecha: "2025-08-17", hora:"", equipo1: "Deportivo Alavés", equipo2:"Levante UD"},
    {fecha: "2025-08-17", hora:"", equipo1: "Athletic Club", equipo2:"Sevilla FC"},
    {fecha: "2025-08-17", hora:"", equipo1: "Celta de Vigo", equipo2:"Getafe CF"},
    {fecha: "2025-08-17", hora:"", equipo1: "Gerona FC", equipo2:"Rayo Vallecano"},
    {fecha: "2025-08-17", hora:"", equipo1: "RCD Espanyol", equipo2:"Atlético de Madrid"},
    {fecha: "2025-08-17", hora:"", equipo1: "RCD Mallorca", equipo2:"FC Barcelona"},
    {fecha: "2025-08-17", hora:"", equipo1: "Elche CF", equipo2:"Real Betis Balompié"},
    {fecha: "2025-08-17", hora:"", equipo1: "Real Madrid CF", equipo2:"Osasuna"},
    {fecha: "2025-08-17", hora:"", equipo1: "Valencia CF", equipo2:"Real Sociedad"},
    {fecha: "2025-08-17", hora:"", equipo1: "Villarreal CF", equipo2:"Real Oviedo"},
  ];
  const tbody = document.querySelector("#tabla-partidos tbody");
  partidos.forEach(partido => {
  const fila = document.createElement("tr")
  
  const celdaFecha = document.createElement("td");
  celdaFecha.textContent = partido.fecha;
  
  const celdaHora = document.createElement("td");
  celdaHora.textContent = partido.hora;

  const celdaPartido = document.createElement("td");
  celdaPartido.textContent = `${partido.equipo1} vs ${partido.equipo2}`;

  fila.appendChild(celdaFecha);
  fila.appendChild(celdaHora);
  fila.appendChild(celdaPartido);
  tbody.appendChild(fila);
  });
</script>

<script>
  const botonesFiltro = document.querySelectorAll(".btn-filtro");
  const tarjetas = document.querySelectorAll(".tarjeta-jugador");

  botonesFiltro.forEach(boton => {
    boton.addEventListener("click", () => {
      const posicion = boton.getAttribute("data-posicion");

      tarjetas.forEach(tarjeta => {
        if (posicion === "todos") {
          tarjeta.style.display = "block";
        } else {
          if (tarjeta.classList.contains(posicion)) {
            tarjeta.style.display = "block";
          } else {
            tarjeta.style.display = "none";
          }
        }
      });
    });
  });
</script>

</body>
<footer>
  <div class="footer-contenido">
    <p>© 2025 Futboleros. Todos los derechos reservados.</p>
    <div class="redes-sociales">
        <a href="https://instagram.com/tu_usuario" target="_blank" rel="noopener">Instagram</a>
    </div>
  </div>
</footer>
</html>
